खुदरा ऋण
ईएमआई आधारित वैयक्तिक ऋण उधारकर्ताओं के लिए महत्वपूर्ण अधिसूचना :
(आवास, वाहन, शिक्षा ऋण इत्यादि सहित)
बेंचमार्क दर (आरएलएलआर, एमएलसीआर और बेस रेट) में परिवर्तन की स्थिति में, वैयक्तिक ऋण खातों के ब्याज दर में भी परिवर्तन होगा।
बेंचमार्क दर में बढोत्तरी के परिणामस्वरूप उपरोक्त संबंधित ऋणों के ब्याज दर में वृद्धि होगी। ब्याज दर में वृद्धि से अप्रभावित रहने के लिए ग्राहकों के पास निम्नलिखित विकल्प उपलब्ध होंगे।
क) वर्तमान ईएमआई और अवधि को जारी रखने के लिए एकमुश्त राशि का भुगतान करना
ख) ऋण अवधि को बढ़ाना (अनुमत अवधि और आयु सीमा के अंदर)
ग) वर्तमान अवधि के भीतर ऋण का भुगतान करने के लिए ईएमआई को बढ़ाना
घ) उपरोक्त में से किसी एक का संयोजन
च) ऋण को निश्चित दर व्यवस्था में परिवर्तन (लागू निश्चित ब्याज दर स्लैब और तत्संबंधी प्रभार बैंक वेबसाइट पर प्रदर्शित किए गए हैं)
छ) बढ़े हुए ब्याज को समायोजित करने के लिए ऋण का आंशिक या पूर्ण रूप से पूर्वभुगतान
नोट -
ग्राहकों से अनुरोध है कि वे ईएमआई वृद्धि के मामले में अपनी गृह शाखा में संशोधित स्थायी अनुदेश/ नच (एनएसीएच) मेंडेट प्रस्तुत करें।
महा सुपर हाउसिंग लोन स्कीम
अधिक जानिए
आवेदन करें
महा सुपर फ्लेक्सी आवास ऋण योजना
अधिक जानिए
प्रधानमंत्री आवास योजना - शहरी 2.0
अधिक जानिए
महा सुपर कार लोन स्कीम
अधिक जानिए
आवेदन करें
महाबैंक वाहन ऋण योजना: दो पहिया वाहन खरीदने के लिए ऋण
अधिक जानिए
आवेदन करें
महाबैंक वाहन ऋण योजना - सेकेंड हैंड कार (पूर्व स्वामित्व वाली कारें) खरीदने के लिए
अधिक जानिए
आवास ऋण उधारकर्ताओं के लिए टॉप अप ऋण
अधिक जानिए
शिक्षा ऋण योजना
अधिक जानिए
आवेदन करें
महा स्वर्ण ऋण योजना
अधिक जानिए
आवेदन करें
महाबैंक वैयक्तिक ऋण योजना
अधिक जानिए
आवेदन करें
वेतन लाभ योजना
अधिक जानिए
संपत्ति के लिए ऋण
अधिक जानिए
आवेदन करें
महा आधार ऋण योजना
अधिक जानिए
महाबैंक ग्रीन फाइनेंसिंग योजना
अधिक जानिए
महाबैंक रूफटॉप सोलर पैनल ऋण योजना
अधिक जानिए
जमाराशि पर ऋण (एलएडी)
अधिक जानिए
इंटरनेट बैंकिंग
ब्याज दर
हाउसिंग लोन
7.35
% P.A*
आवेदन करें!
कार ऋण
7.70
% P.A*
आवेदन करें!
स्वर्ण ऋण
8.30
% P.A*
आवेदन करें!
शिक्षा ऋण
7.10
% P.A*
आवेदन करें!
जमा योजना
7.20
% P.A*
अधिक जानिए
ऑनलाइन आवेदन करें
हाउसिंग लोन
आवेदन करें!
e-GST ऋण
आवेदन करें!
कार ऋण
आवेदन करें!
स्वर्ण ऋण
आवेदन करें!
व्यक्तिगत कर्ज़
आवेदन करें!
ऑनलाइन SB खाता
अभी खाता खोलें!
डाउनलोड
कैलकुलेटर
सेवा प्रभार
सार्वजनिक सूचना
पुरस्कार गैलरी
सामाजिक उत्तरदायित्व
विक्रय हेतु संपत्तियां
निविदाएं
Bank of Maharashtra, India's leading Public Sector Bank offers Deposits,Loans,Digital products for personal Banking, Corporates,MSMEs & NRI Customers
Bank of Maharashtra use cookies to enhance your experience on Bank’s website.
Read More...
By using our website, you agree to place these cookies on your device. You can disable/delete these cookies by changing your web browser settings. Bank of Maharashtra is not responsible for cookies placed in the device of user/s by any other website and information collected thereto.  Check out our
Cookie/Privacy Policy and Terms & Conditions.
OK