किरकोळ कर्ज
मासिक हप्त्याने वैयक्तिक कर्र्ज प्राप्त करण्याबाबत महत्त्वाची सूचना
(गृह, वाहन, शैक्षणिक कर्ज इ. सह)
बेंचमार्क रेट (आरएनएलआर, एमएलसीआर आणि बेस रेट) यामध्ये बदल झाला तर वैयक्तिक कर्जाच्या दरातही बदल होईल.
बेंचमार्ग रेटमध्ये वाढ झाली तर त्याच्या परिणामी वर नमूद करण्यात आलेल्या कर्जाच्या व्याजदरात देखील वाढ होईल. ग्राहकांना अशा वाढीव व्याजदरापासून दूर राहण्यासाठी पुढील पर्यायांचा वापर करता येईल.
अ. सध्याचा मासिक हप्ता आणि मुदत कायम रहावी यासाठी एकदम रक्कम जमा करणे.
ब. कर्जाच्या परतफेडीची मुदत वाढविणे (मंजूर मुदत आणि वयाची मर्यादा लक्षात घेऊन.)
क. सध्याच्या मुदतीत कर्जाची परतफेड करण्यासाठी मासिक हप्ता रकमेत वाढ करणे.
ड. वरीलपैकी कोणतेही पर्याय एकत्रित वापरणे.
इ. वाढलेल्या व्याजदराचा भार सोसता यावा यासाठी पूर्ण रक्कम किंवा त्यातील काही भागाची परतफेड करणे.
टीप -
गृहकर्जाच्या मासिक हप्त्यात वाढ झाल्यास ग्राहकांना विनंती करण्यात येते की, त्यांनी सुधारित व कायमस्वरुपी सूचना/एनएसीएच मॅडेट त्यांच्या गृहशाखेत सादर कराव्यात.
महा सुपर गृहनिर्माण कर्ज योजना
अधिक महितीसाठी
अर्ज करा
महा सुपर फ्लेक्सी गृह कर्ज योजना
अधिक महितीसाठी
प्रधानमंत्री आवास योजना-अर्बन 2.0
अधिक महितीसाठी
महा सुपर कार कर्ज
अधिक महितीसाठी
अर्ज करा
महाबँक वाहन कर्ज योजना - दुचाकी वाहन खरेदीसाठी कर्ज
अधिक महितीसाठी
अर्ज करा
महाबँक वाहन कर्ज योजना - सेकंडहॅण्ड कार खरेदी
अधिक महितीसाठी
गृहकर्जदारांसाठी टॉप अप कर्ज
अधिक महितीसाठी
शैक्षणिक कर्ज योजना
अधिक महितीसाठी
अर्ज करा
महा सोने तारण कर्ज योजना
अधिक महितीसाठी
अर्ज करा
महाबँक वैयक्तिक कर्ज योजना
अधिक महितीसाठी
अर्ज करा
वेतन लाभ योजना
अधिक महितीसाठी
मालमत्ता तारण कर्ज
अधिक महितीसाठी
अर्ज करा
महा आधार कर्ज योजना
अधिक महितीसाठी
महाबँक ग्रीन फायनान्सिंग योजना
अधिक महितीसाठी
महाबँक रूफटॉप सोलर पॅनेल कर्ज योजना
अधिक महितीसाठी
ठेवींवर कर्ज (LAD)
Read More
इंटरनेट बँकिंग
व्याज दर
गृह कर्ज
7.35
% P.A*
अर्ज करा!
कार कर्ज
7.70
% P.A*
अर्ज करा!
सोने तारण कर्ज
8.30
% P.A*
अर्ज करा!
शैक्षणिक कर्ज
7.10
% P.A*
अर्ज करा!
ठेव योजना
7.20
% P.A*
अधिक माहितीसाठी
ऑनलाईन अर्ज करा
गृह कर्ज
अर्ज करा!
e-GST ऋण
अर्ज करा!
कार कर्ज
अर्ज करा!
सोने तारण कर्ज
अर्ज करा!
वैयक्तिक कर्ज
अर्ज करा!
ऑनलाईन SB खाते
आता उघडा!
डाउनलोड
कॅल्क्युलेटर
सेवा शुल्क
सार्वजनिक माहिती
पुरस्कार गॅलरी
सामाजिक जबाबदारी
विक्रीसाठी मालमत्ता
निविदा
Bank of Maharashtra, India's leading Public Sector Bank offers Deposits,Loans,Digital products for personal Banking, Corporates,MSMEs & NRI Customers
Bank of Maharashtra use cookies to enhance your experience on Bank’s website.
Read More...
By using our website, you agree to place these cookies on your device. You can disable/delete these cookies by changing your web browser settings. Bank of Maharashtra is not responsible for cookies placed in the device of user/s by any other website and information collected thereto.  Check out our
Cookie/Privacy Policy and Terms & Conditions.
OK